# skh-nmedia

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  IntentHandlerActivity.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/fragments/: EditPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  ReadPostFragment.kt
app/src/main/java/ru/netology/nmedia/model/: EditMode.kt  Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryInMemory.kt  PostRepositoryInMemoy.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: ConvertNumberService.kt  DateTimeService.kt  FCMService.kt  PostService.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  BundleArgs.kt  DraftHelper.kt  OpenVideoHelper.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: skh_likes_color_selector.xml
app/src/main/res/drawable/: dots_vertical.xml  eye.xml  ic_close_editing.xml  ic_edit.xml  ic_eye.xml  ic_like.xml  ic_like_filled.xml  ic_like_selector.xml  ic_save.xml  share_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_read_post.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
gradle/: libs.versions.toml
