[versions]
agp = "8.13.2"
navigationFragmentKtx = "2.9.7"
navigationUiKtx = "2.9.7"
#desugar_jdk_libs = "2.1.5"
gson = "2.13.2"
kotlin = "2.3.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lifecycleViewmodel = "2.10.0"
material = "1.13.0"
activity = "1.12.4"
constraintlayout = "2.2.1"
lifecycle = "2.10.0"
fragment = "1.8.9"
navigation = "2.9.6"
safeArgs = "2.9.6"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.10.0"
room = "2.8.4"
ksp = "2.3.6"
retrofit = "2.11.0"
firebaseBom = "34.9.0"
googleServices = "4.4.4"
playServices = "18.10.0"
desugaring = "2.1.5"



[libraries]
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = {group = "androidx.fragment", name = "fragment", version.ref="fragment"}
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
#firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx"}
play-services = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServices" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = {id="com.google.gms.google-services", version.ref = "googleServices"}

