<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginBottom="@dimen/common_spacing"
        android:contentDescription="@string/description_post_author_avatar_menu"
        app:layout_constraintBottom_toBottomOf="@id/top_content_br"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts.json/data/authorAvatar" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="@id/top_content_br"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_spacing"
        android:contentDescription="@string/description_post_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/dots_vertical" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_content_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, published, menu" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_spacing"
        android:autoLink="web"
        android:text="@sample/posts.json/data/content"
        app:layout_constraintBottom_toBottomOf="@id/content_bottom_br"
        app:layout_constraintTop_toBottomOf="@id/top_content_br" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/content_bottom_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        style="@style/Widget.AppTheme.PostButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/likes_count"
        app:icon="@drawable/ic_like_selector"
        app:layout_constraintTop_toBottomOf="@id/content_bottom_br" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shares"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/likes_count"
        app:icon="@drawable/share_24"
        app:layout_constraintTop_toBottomOf="@id/content_bottom_br"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comments"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/likes_count"
        android:enabled="false"
        app:icon="@drawable/comment_outline"
        app:layout_constraintTop_toBottomOf="@id/content_bottom_br"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/views"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/views_count"
        android:enabled="false"
        app:icon="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@id/content_bottom_br"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="likes, shares, comments, views"
        app:flow_horizontalGap="@dimen/mini_spacing"
        app:flow_wrapMode="none"
        app:layout_constraintTop_toBottomOf="@id/content_bottom_br"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>